// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* TransWeb */ = {
		activeExec = 0;
		executables = (
			372CC2050FA79438000156B7 /* TransWeb */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 372CC2050FA79438000156B7 /* TransWeb */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TransWeb */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TransWeb */,
		);
		codeSenseManager = 372CC2C20FA79471000156B7 /* Code sense */;
		executables = (
			372CC2050FA79438000156B7 /* TransWeb */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					830,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					790,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262641148;
			PBXWorkspaceStateSaveDate = 262641148;
		};
		perUserProjectItems = {
			372CC2C60FA7951D000156B7 /* PBXBookmark */ = 372CC2C60FA7951D000156B7 /* PBXBookmark */;
			372CC2C70FA7951D000156B7 /* PlistBookmark */ = 372CC2C70FA7951D000156B7 /* PlistBookmark */;
			372CC2C90FA7951D000156B7 /* PBXTextBookmark */ = 372CC2C90FA7951D000156B7 /* PBXTextBookmark */;
			372CC2CA0FA7951D000156B7 /* PBXTextBookmark */ = 372CC2CA0FA7951D000156B7 /* PBXTextBookmark */;
			372CC2CB0FA7951D000156B7 /* PBXTextBookmark */ = 372CC2CB0FA7951D000156B7 /* PBXTextBookmark */;
			372CC2CC0FA7951D000156B7 /* PBXTextBookmark */ = 372CC2CC0FA7951D000156B7 /* PBXTextBookmark */;
			372CC2CD0FA7951D000156B7 /* PBXTextBookmark */ = 372CC2CD0FA7951D000156B7 /* PBXTextBookmark */;
			372CC2CF0FA7951D000156B7 /* PBXTextBookmark */ = 372CC2CF0FA7951D000156B7 /* PBXTextBookmark */;
			372CC2D00FA7951D000156B7 /* PBXTextBookmark */ = 372CC2D00FA7951D000156B7 /* PBXTextBookmark */;
			372CC2D20FA7951D000156B7 /* PBXTextBookmark */ = 372CC2D20FA7951D000156B7 /* PBXTextBookmark */;
			372CC2D30FA7951D000156B7 /* PlistBookmark */ = 372CC2D30FA7951D000156B7 /* PlistBookmark */;
			372CC2D40FA7951D000156B7 /* PBXBookmark */ = 372CC2D40FA7951D000156B7 /* PBXBookmark */;
			372CC2DB0FA7951D000156B7 /* PBXTextBookmark */ = 372CC2DB0FA7951D000156B7 /* PBXTextBookmark */;
			372CC2DC0FA7951D000156B7 /* PBXTextBookmark */ = 372CC2DC0FA7951D000156B7 /* PBXTextBookmark */;
			372CC2DE0FA7951D000156B7 /* PBXTextBookmark */ = 372CC2DE0FA7951D000156B7 /* PBXTextBookmark */;
			37A05DF90FA7961F008FE338 /* PBXTextBookmark */ = 37A05DF90FA7961F008FE338 /* PBXTextBookmark */;
			37A05DFA0FA7961F008FE338 /* PBXTextBookmark */ = 37A05DFA0FA7961F008FE338 /* PBXTextBookmark */;
			37A05DFC0FA7961F008FE338 /* PBXTextBookmark */ = 37A05DFC0FA7961F008FE338 /* PBXTextBookmark */;
			37A05DFD0FA7961F008FE338 /* PBXTextBookmark */ = 37A05DFD0FA7961F008FE338 /* PBXTextBookmark */;
			37A05E080FA79632008FE338 /* PBXTextBookmark */ = 37A05E080FA79632008FE338 /* PBXTextBookmark */;
			37A05E0A0FA79634008FE338 /* PBXTextBookmark */ = 37A05E0A0FA79634008FE338 /* PBXTextBookmark */;
		};
		sourceControlManager = 372CC2C10FA79471000156B7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 833}}";
			sepNavSelRange = "{0, 2692}";
			sepNavVisRange = "{0, 2241}";
		};
	};
	372CC2050FA79438000156B7 /* TransWeb */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TransWeb;
		sourceDirectories = (
		);
	};
	372CC2C10FA79471000156B7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	372CC2C20FA79471000156B7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	372CC2C60FA7951D000156B7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5339D7480F089EAA00B0025F /* Background.png */;
	};
	372CC2C70FA7951D000156B7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/yile/Desktop/TransWeb/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	372CC2C90FA7951D000156B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53095FEF0D9C4D0500F143AD /* Prefix.pch */;
		name = "Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	372CC2CA0FA7951D000156B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 2692;
		rLoc = 0;
		rType = 0;
		vrLen = 2241;
		vrLoc = 0;
	};
	372CC2CB0FA7951D000156B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53095FF20D9C4D1A00F143AD /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1633;
		vrLoc = 1168;
	};
	372CC2CC0FA7951D000156B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53095FF30D9C4D1A00F143AD /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1033;
		vrLoc = 1868;
	};
	372CC2CD0FA7951D000156B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53095FF10D9C4D1A00F143AD /* MyViewController.h */;
		name = "MyViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1649;
		vrLoc = 988;
	};
	372CC2CF0FA7951D000156B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53095FEF0D9C4D0500F143AD /* Prefix.pch */;
		name = "Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	372CC2D00FA7951D000156B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	372CC2D20FA7951D000156B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5398EE8A0F08ABCE00DE34AD /* en */;
		name = "webViewContent.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	372CC2D30FA7951D000156B7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/yile/Desktop/TransWeb/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	372CC2D40FA7951D000156B7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5339D7480F089EAA00B0025F /* Background.png */;
	};
	372CC2DB0FA7951D000156B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53095FF30D9C4D1A00F143AD /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2281;
		vrLoc = 0;
	};
	372CC2DC0FA7951D000156B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53095FF20D9C4D1A00F143AD /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1633;
		vrLoc = 1168;
	};
	372CC2DE0FA7951D000156B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53095FF10D9C4D1A00F143AD /* MyViewController.h */;
		name = "MyViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1649;
		vrLoc = 988;
	};
	37A05DF50FA79613008FE338 /* ReadMe.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1884, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1147}";
		};
	};
	37A05DF90FA7961F008FE338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53095FF00D9C4D1A00F143AD /* MyViewController.m */;
		name = "MyViewController.m: 45";
		rLen = 0;
		rLoc = 2468;
		rType = 0;
		vrLen = 974;
		vrLoc = 2384;
	};
	37A05DFA0FA7961F008FE338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5398EE8A0F08ABCE00DE34AD /* en */;
		name = "webViewContent.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	37A05DFC0FA7961F008FE338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53095FF00D9C4D1A00F143AD /* MyViewController.m */;
		name = "MyViewController.m: 45";
		rLen = 0;
		rLoc = 2468;
		rType = 0;
		vrLen = 974;
		vrLoc = 2384;
	};
	37A05DFD0FA7961F008FE338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5398EE8A0F08ABCE00DE34AD /* en */;
		name = "webViewContent.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	37A05E080FA79632008FE338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A05DF50FA79613008FE338 /* ReadMe.txt */;
		name = "ReadMe.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	37A05E0A0FA79634008FE338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37A05DF50FA79613008FE338 /* ReadMe.txt */;
		name = "ReadMe.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	53095FEF0D9C4D0500F143AD /* Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 89}";
		};
	};
	53095FF00D9C4D1A00F143AD /* MyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1377}}";
			sepNavSelRange = "{2468, 0}";
			sepNavVisRange = "{2384, 974}";
		};
	};
	53095FF10D9C4D1A00F143AD /* MyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 986}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{988, 1649}";
		};
	};
	53095FF20D9C4D1A00F143AD /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1020}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1168, 1633}";
		};
	};
	53095FF30D9C4D1A00F143AD /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1207}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1868, 1033}";
		};
	};
	5398EE8A0F08ABCE00DE34AD /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2132, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 830}";
		};
	};
}
